{
  "name": "scratchpad",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "^0.49.0",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "grapesjs": "^0.22.13",
    "grapesjs-preset-webpage": "^1.0.3",
    "jose": "^6.1.0",
    "lottie-react": "^2.4.1",
    "mustache": "^4.2.0",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/mustache": "^4.2.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}